# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам


def count_vowels(word):
    """
    Функция для подсчета количества гласных букв в слове
    """
    vowels = "аяующеёэиыАЯУЮЩЕЁЭИЫ" # список гласных букв
    count =0
    for letter in word:
        if letter in vowels:
            count +=1
    return count

poem = input("Введите стихотворение Винипуха: ")
phrases = poem.split() # разделение стихотворения на фразы

# подсчет количества гласных букв в каждой фразе
count = [sum(count_vowels(word) for word in phrase.split("-")) for phrase in phrases]

if len(set(count)) ==1:  # если количество гласных букв одинаково в каждой фразе
    print ("Парам пам-пам")
else:
    print("пара-ра-рам")
    